<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-HS-RJe" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktj-3C-YlN">
                                <rect key="frame" x="544" y="560" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4zE-0z-TAN"/>
                                    <constraint firstAttribute="height" constant="30" id="eiu-zR-tgy"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnF-oZ-6f7"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-QB-Suz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a3N-UW-HXV"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bVz-QB-Suz" secondAttribute="trailing" constant="-16" id="8OF-oz-kO2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dBc-HS-RJe" secondAttribute="bottom" id="DB9-p0-dhK"/>
                            <constraint firstItem="dBc-HS-RJe" firstAttribute="top" secondItem="bVz-QB-Suz" secondAttribute="bottom" id="P3w-Fk-Hyo"/>
                            <constraint firstItem="dBc-HS-RJe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="Shj-LK-qYQ"/>
                            <constraint firstItem="dBc-HS-RJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="TRg-ym-3Mu"/>
                            <constraint firstItem="bVz-QB-Suz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="YVt-Em-Qe2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBc-HS-RJe" secondAttribute="trailing" constant="-16" id="cyb-wb-mJ1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ktj-3C-YlN" secondAttribute="bottom" constant="10" id="gKP-CM-f18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ktj-3C-YlN" secondAttribute="trailing" constant="10" id="rjt-N5-eb6"/>
                            <constraint firstItem="bVz-QB-Suz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x68-GO-erm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationBtn" destination="ktj-3C-YlN" id="IL2-Oy-s3t"/>
                        <outlet property="mapView" destination="dBc-HS-RJe" id="sYD-NE-b87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
